<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bulb Toggling</title>
</head>
<style>
    .app-container{
        margin-left: 750px;
        margin-top: 70px;
        height: 450px;
        width: 400px;
        background-color: white;
        border-radius: 10px;
        border-top: 3px solid black;
        border-bottom: 3px solid rgb(192, 201, 15);
        border-left: 3px solid rgb(21, 146, 110);
        border-right: 3px solid rgb(50, 15, 178);
    }
    .title{
        text-align: center;
    }
    .bulb-img{
        height: 200px;
        display: block;
        margin: 15px auto;
    }
    .btn-container{
        display: flex;
        justify-content: center;
    }
    .switch-button{
        margin: 10px 20px;
        width: 70px;
        background-color: blue;
        color: aliceblue;
        border-radius: 20px;
        cursor: pointer;
    }
    .theme-select-icon
    {
         height: 30px;
         cursor: pointer;
    }
    .theme-selector-container{
        position: fixed;
        right: 720px;
        top: 130px;
    }
    .bg-dark{
        background-color: #262626;
        color: #ffffff;
    }
    .bg-light{
        background-color: #b3d9ff;
        color:#000000;
    }
</style>
<body>
    <div class="app-container bg-light " id="main-body">
    <h1 class="title">Bulb Toggler</h1>
    <div class="theme-selector-container">
        <img src="light moon.png" class="theme-select-icon" onclick="enablelight()">
        <img src="dark-moon.png" class="theme-select-icon" onclick="enabledark()">
     </div>
    <img src="./light off.png" class="bulb-img" id="bulb"/>
    <br> <br>
    <div class="btn-container">
        <button type="button" class="switch-button" onclick="bulbonoff('on')" >
            ON
        </button>
        <button type="button" class="switch-button"  onclick="bulbonoff('off')">
            OFF
        </button>
       </div>
       </div>
       <script>
          function bulbonoff(state){
            const bulbElement = document.getElementById("bulb");
            bulbElement.src= state == 'on' ? "./light on.png  ": "./light off.png"
           }
           function enabledark(){
            const mainBody = document.getElementById("main-body")
            mainBody.classList.remove("bg-light")
            mainBody.classList.add("bg-dark")
           }
           function enablelight(){
            const mainBody = document.getElementById("main-body")
            mainBody.classList.remove("bg-dark")
            mainBody.classList.add("bg-light")
           }
       </script>
</body>
</html>